{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=EmployeeDatabase;User Id=sa;Password=Test-1Pass;",
    "InitDatabase": "Server=localhost,1433;User Id=sa;Password=Test-1Pass;"
  }
}
